events {
    
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80;
        server_name michael-martin.dev;
        root /usr/share/nginx/html;

        # Serve CSS, JS, images, and other static assets
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /_app/ {
            try_files $uri $uri/ =404;
        }

        location /assets/ {
            try_files $uri $uri/ =404;
        }
    }
}